host=smtp.163.com
username=18064624928
password=qscesz
from=18064624928@163.com
subject=WordBookstore
content=<a href="http://www.hlao.xin:8080/bookstore/UserServlet?method=action&code={0}">\u70B9\u51FB</a>